# flume-in-action

./: .gitignore
conf/: jdbcsink.conf
flume-in-action/: README.md  pom.xml
jdbcsink/: pom.xml
jdbcsink/src/main/java/org/sun/: App.java
jdbcsink/src/main/java/org/sun/flumeinaction/jdbcsink/: JdbcSink.java
jdbcsink/src/test/java/org/sun/: AppTest.java
