[root@m1 conf]# vim adbauditlog_sink.conf 

adbauditlog.sources.source1.positionFile = /opt/test/auditlog/apache-flume-1.7.0-bin/position.json
adbauditlog.sources.source1.filegroups = f1
#adb日志存放的位置以及正则表达式匹配的日志文件名
#adbauditlog.sources.source1.filegroups.f1 = /home/gpadmin/data/master/gpseg-1/pg_log/^adb_((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))[.]csv$
adbauditlog.sources.source1.filegroups.f1 = /data0/tenant1/data/master/gpseg-1/pg_log/^adb_((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))[.]csv$
adbauditlog.sources.source1.threads = 2
adbauditlog.sources.source1.restart = true
adbauditlog.sources.source1.fileHeader = true
adbauditlog.sources.source1.channels = channel1


#[mysqlSink]
adbauditlog.sinks.mysqlSink.type = com.dtdream.adb.auditlog.AuditLogger
adbauditlog.sinks.mysqlSink.channel = channel1
adbauditlog.sinks.mysqlSink.hostname = 192.168.143.150
adbauditlog.sinks.mysqlSink.user = dtdream
adbauditlog.sinks.mysqlSink.password = DtDream@0209
adbauditlog.sinks.mysqlSink.port = 3306
adbauditlog.sinks.mysqlSink.databaseName = auditlog
adbauditlog.sinks.mysqlSink.tableName = auditlog



#########Channel 配置##################################
# Use a channel which buffers events in memory
#adbauditlog.channels.channel1.type = memory
#adbauditlog.channels.channel1.capacity = 1000
#adbauditlog.channels.channel1.transactionCapactiy = 100


#########Channel 配置##################################
#adbauditlog.channels.channel1.type = file
#adbauditlog.channels.channel1.checkpointDir = /var/auditlog/checkpoint
#adbauditlog.channels.channel1.dataDirs = /var/auditlog/dataDir
#adbauditlog.channels.channel1.capacity = 1000
#adbauditlog.channels.channel1.transactionCapacity = 100

adbauditlog.channels.channel1.type = SPILLABLEMEMORY
adbauditlog.channels.channel1.memoryCapacity = 1000
adbauditlog.channels.channel1.overflowCapacity = 100000000
adbauditlog.channels.channel1.checkpointDir = /var/auditlog/checkpoint
adbauditlog.channels.channel1.dataDirs = /var/auditlog/dataDir

